{
  "name": "ai-observatory-browser-runner",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "run": "tsx src/runner.ts",
    "quick": "tsx src/runner.ts --config=config/quick-test.yaml",
    "weekly": "tsx src/runner.ts --config=config/weekly.yaml",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "playwright": "^1.54.0",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  }
}
